{
  "name": "xsis-pro-api",
  "version": "1.0.0",
  "description": "Xsis Project API",
  "main": "server.js",
  "scripts": {
    "test": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tisufa/xsis-project-api.git"
  },
  "keywords": [
    "Xsis",
    "Pro",
    "API",
    "Restify",
    "Mongoose",
    "NodeJS"
  ],
  "author": "XSIS PROJECT TEAM",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/tisufa/xsis-project-api/issues"
  },
  "homepage": "https://gitlab.com/tisufa/xsis-project-api#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "bcrypt": "^3.0.2",
    "dotenv": "^6.1.0",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10",
    "restify": "^7.2.3",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^6.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "nodemon": "^1.18.6"
  }
}
